<!-- indexer::stop -->
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>

    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<?php if (is_array($this->steps) && count($this->steps)): ?>
    <div class="steps block">
        <ol class="level_1 steps<?= count($this->steps); ?>">
            <?php foreach ($this->steps as $step): ?>
                <li class="<?= $step['class']; ?>">
                    <?php if (strlen($step['href'])): ?>
                        <a class="<?= $step['class']; ?>" href="<?= $step['href']; ?>" title="<?= $step['title']; ?>"><?= $step['link']; ?></a>
                    <?php else: ?>
                        <span class="<?= $step['class']; ?>"><?php if ($step['isActive']): ?><span class="invisible"><?= $this->activeStep; ?></span><?php endif; ?><?= $step['link']; ?></span>
                    <?php endif; ?>
                </li>
            <?php endforeach; ?>
        </ol>
    </div>
<?php endif; ?>

<?php if (strlen($this->message)): ?>
    <p class="<?= $this->mtype; ?> message"><?= $this->message; ?></p>
<?php endif; ?>

<?php if ($this->showForm): ?>
<form action="<?= $this->action; ?>" id="<?= $this->formId; ?>" method="post" enctype="<?= $this->enctype; ?>" novalidate="novalidate">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <?= $this->hidden; ?>
        <?php endif; ?>
        <?php foreach ($this->fields as $field): ?>
            <div class="<?= $field['class']; ?>">
                <?= $field['html']; ?>
            </div>
        <?php endforeach; ?>
        <?php if ($this->showForm): ?>
    </div>
    <?php if ($this->showPrevious || $this->showNext): ?>
        <div class="submit_container">
            <?php if ($this->showPrevious): ?><input type="submit" class="submit previous button" name="previousStep" value="<?= $this->previousLabel; ?>"><?php endif;
            if ($this->showNext): ?>
                <input type="submit" class="submit <?= $this->nextClass; ?> button" name="nextStep" value="<?= $this->nextLabel; ?>"><?php endif; ?>
        </div>
    <?php endif; ?>
</form>
<?php endif; ?>

</div>
<script>
    (function($) {
        $(document).ready(function() {
            $('.mod_iso_checkout form').on('submit', function() {
                $('.mod_iso_checkout input[name=nextStep]').attr('disabled', true);

                window.setTimeout(function() {
                    window.location.reload();
                }, 30000);
            });
        });
    })(jQuery);
</script>
<!-- indexer::continue -->