<!-- indexer::stop -->
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<?php if (is_array($this->products) && !empty($this->products)): ?>
    <div class="table-responsive">
        <table class="table table-striped table-hover sortable">
            <thead>
            <tr>
                <th><?= $GLOBALS['TL_LANG']['MSC']['product']; ?></th>
                <th><?= $GLOBALS['TL_LANG']['MSC']['productType']; ?></a></th>
                <th><?= date('m/Y', strtotime("-2 month")); ?></a></th>
                <th><?= date('m/Y', strtotime("-1 month")); ?></a></th>
                <th><?= date('m/Y', time()) ?></th>
                <th><?= $GLOBALS['TL_LANG']['MSC']['set'] ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach ($this->products as $arrProduct): ?>
                <tr>
                    <td><?= $arrProduct['name']; ?></td>
                    <td><?= $arrProduct['type']; ?></td>
                    <?php foreach ($this->months as $month): ?>
                        <td class="center">
                            <?= isset($this->ranking[$arrProduct['id']][$month]) ? $this->ranking[$arrProduct['id']][$month] : 0; ?>
                        </td>
                    <?php endforeach; ?>
                    <td><?= $arrProduct['setQuantity']; ?></td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>
</div>
<!-- indexer::continue -->