<!-- indexer::stop -->
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<?php if (is_array($this->items) && !empty($this->items)): ?>
    <table class="table table-striped table-hover" id="<?= $this->id ?>">
        <tbody>
        <?php foreach ($this->items as $item): ?>
            <tr>
                <td colspan="4" class="category"><?= $item['title']; ?></td>
            </tr>
            <?php foreach($item['products'] as $product): ?>
                <tr>
                    <td><?= $product['name']; ?></td>
                    <td class="center" colspan="3">
                        <div class="progress">
                            <span class="start"><?= $product['stock']; ?></span>
                            <div class="progress-bar">
				  					<span class="progressbar-back-text">
										<?= $product['stock'] >= 0 ? ($product['stockPercent'] < 1 ? '<1%' : $product['stockPercent'] . '%') : '0%'; ?>
									</span>
                                <div class="bar-front-text" style="width: <?= $item['stockPercent'] > 0 ? floor($item['stockPercent']) : 0; ?>%;">
                                    <span class="progressbar-front-text"><?= $product['stockPercent']; ?>%</span>
                                </div>
                                <div class="bar <?= $product['stockClass']; ?>" style="width: <?= $item['stockPercent'] > 0 ? floor($item['stockPercent']) : 0; ?>%;"></div>
                            </div>
                            <span class="end"><?= $product['initialStock']; ?></span>
                        </div>
                    </td>
                </tr>
            <?php endforeach; ?>
        <?php endforeach; ?>
        </tbody>
    </table>
<?php endif; ?>
</div>
<!-- indexer::continue -->
