<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (is_array($this->items) && !empty($this->items)): ?>
    <table class="table table-striped table-hover" id="<?= $this->id ?>">
        <tbody>
        <?php foreach ($this->items as $item): ?>
            <tr>
                <td colspan="2" class="category">
                    <strong><?= $item['title']; ?></strong>
                </td>
            </tr>
            <?php foreach($item['products'] as $product): ?>
                <tr>
                    <td><?= $product['name']; ?></td>
                    <td>
                        <div class="progress">
                            <div class="start"><?= $product['stock']; ?></div>

                            <div class="progress-bar <?= $product['stockClass']; ?>" role="progressbar" style="width: <?= $product['stockPercent'] > 0 ? floor($product['stockPercent']) : 0; ?>%;" aria-valuenow="<?= $product['stockPercent'] > 0 ? floor($product['stockPercent']) : 0; ?>" aria-valuemin="0" aria-valuemax="100">
                                <?= $product['stockPercent']; ?>%
                            </div>

                            <div class="end"><?= $product['initialStock']; ?></div>
                        </div>
                    </td>
                </tr>
            <?php endforeach; ?>
        <?php endforeach; ?>
        </tbody>
    </table>
<?php endif; ?>

<?php $this->endblock(); ?>
